def Karta():
    '''
    Karta = {'Эрдан':{'00': ['Удар сверху', 'сила', 'рубящий', 'атака', 1, 1, 2, 4], #название, параметр, тип, модификатор, количество ударов, стоимость, количество карт
                  '01': ['Град ударов', 'сила', 'рубящий', 'атака', 0.3, 3, 0, 3],
                  '02': ['Средняя аура исцеления', 'магия', '-', 'навык', 1, 1, 2, 4],
                  #'02': ['Удар снизу', 'сила', 'рубящий', 'атака', 1, 1, 0, 4],
                  '03': ['Выпад храбреца', 'сила', 'рубящий', 'атака', 3, 1, 2, 2]},
         'Элис': {'10': ['Зелье распада', 'магия', 'ядовитый', 'атака', 1, 1, 0, 4], 
                  '11': ['Осколок льда', 'магия', 'ледяной', 'атака', 1, 1, 0, 4],
                  '12': ['Ледяная стрела', 'магия', 'ледяной', 'атака', 1, 1, 0, 4],
                  '13': ['Огненный шар', 'магия', 'огненный', 'атака', 3, 1, 2, 2]},
         'Торн': {'20': ['Быстрый удар', 'сила', 'рубящий', 'атака', 1, 1, 0, 4],
                  #'25': ['Чутьё охотника', 'сила', '-', 'навык', 1, 1, 0, 4],
                  '21':['Средняя аура исцеления', 'магия', '-', 'навык', 1, 1, 2, 4],
                  '22': ['Выпад', 'сила', 'колющий', 'атака', 1, 1, 0, 4],
                  '23': ['Широкий удар', 'сила', 'рубящий', 'атака', 1, 1, 0, 4],
                  '24': ['Шар энергии', 'магия', 'огненный', 'атака', 1, 1, 0, 4]},
         'Орик': {'30':[]}}
    '''
    
    Karta = {'Артур':{'00':['Первый удар', 'сила', 'рубящий', 'атака', 1, 1, 0, 1],
                      '01':['Шар энергии', 'магия', 'огненный', 'атака', 1, 1, 0, 1],
                      '02':['Выпад', 'сила', 'колющий', 'атака', 2, 1, 2, 1],
                      '03':['Добивающий удар', 'сила', 'рубящий', 'атака', 4, 1, 4, 1],
                      '04':['Воля к победе', 'сила', '-', 'навык', 0.35, 1, 1, 1],
                      '05':['Магическое усиление', 'магия', '-', 'навык', 0.25, 1, 0, 1],
                      '06':['Малая аура исцеления', 'магия', '-', 'навык', 0.5, 1, 1, 1],
                      '07':['Защитная стойка', 'сила', '-', 'навык', 1, 1, 0, 1]},
            'Диана':{'10':['Выстрел', 'сила', 'колющий', 'атака', 1, 1, 0, 1],
                     '11':['Горящая стрела', 'магия', 'огненный', 'атака', 1.5, 1, 1, 1],
                     '12':['Скоростная стрельба', 'сила', 'колющий', 'атака', 1, 3, 2, 1],
                     '13':['Чутьё охотника', 'сила', '-', 'навык', 0.25, 1, 0, 1],
                     '14':['Перебинтоваться', 'сила', '-', 'навык', 0.5, 1, 0, 1],
                     '15':['Концентрация энергии', 'магия', '-', 'навык', 0.5, 1, 1, 1],
                     '16':['Умение прятаться', 'сила', '-', 'навык', 2, 1, 2, 1],
                     '17':['Орлиная меткость', 'сила', '-', 'навык', 2, 1, 5, 1]},
            'Динар':{'20':['Огненный шар', 'магия', 'огненный', 'атака', 0.5, 1, 0, 1],
                     '21':['Ледяная стрела', 'магия', 'ледяной', 'атака', 0.5, 1, 0, 1],
                     '22':['Разряд', 'магия', 'грозовой', 'атака', 0.5, 1, 0, 1],
                     '23':['Воздушный щит', 'магия', '-', 'навык', 1, 1, 0, 1],
                     '24':['Воздушное лезвие', 'магия', 'рубящий', 'атака', 0.5, 1, 0, 1],
                     '25':['Ледяное копье', 'магия', 'ледяной', 'атака', 4, 1, 4, 1],
                     '26':['Инферно', 'магия', 'огненный', 'атака', 4, 1, 4, 1],
                     '27':['Мегавольт', 'магия', 'грозовой', 'атака', 4, 1, 4, 1]},
            'Николь':{'30':['Взмах серпом', 'сила', 'рубящий', 'атака', 1, 1, 0, 1],
                      '31':['Заботливые чары', 'магия', '-', 'навык', 0.1, 1, 1, 1],#реген
                      '32':['Средняя аура исцеления', 'магия', '-', 'навык', 1, 1, 2, 1],#восст
                      '33':['Заряд маны', 'магия', '-', 'навык', 0.25, 1, 2, 1],#мана
                      '34':['Целебные травы', 'сила', '-', 'навык', 0.25, 1, 0, 1],#восст
                      '35':['Исцеляющее касание', 'магия', '-', '-', 0.25, 1, 2, 1],#реген
                      '36':['Большая аура исцеления', 'магия', '-', 'навык', 3, 1, 3, 1],#восст
                      '37':['Клятва Эльги', 'магия', '-', 'навык', 7, 1, 7, 1]}}#восст
    return Karta
